<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BROWSERSTACK</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <div class="browserstack">
        <div class="laptop-bg">
            <div class="nav-bar">
                <span class="left"> BROWSERSTACK </span>
                <span>
                    <span class="li"> HELP </span>
                    <span class="li"> SCREENSHOTS </span>
                    <span class="li"> AUTOMATE </span>
                    <span class="li"> LIVE </span>
                </span>
                <hr>
            </div>
            <div class="heading">
                <b> LIVE, WEB-BASED, REAL BROWSER TESTING </b>
            </div>
            <div class="line1"> </div>
            <div class="instant">
                Instant access to all real mobile and desktop browsers. Easiest way to test websites. Say goodbye to your lab of devices and virtual machines.
            </div>
            <div class="buttons">
                <button> SIGN UP </button>
            </div>
        </div>

        <div class="red-bg">
            <div class="test">
                Test dev environments
            </div>
            <div class="line2"> </div>
            <div class="our">
                Our Local Testing feature allows you to test development and internal websites seamlessly, without setup or configuration. Real browsers on real machines. Just like a locally installed browser, with media streaming.
            </div>
            <div class="buttons2">
                <button> GET STARTED! </button>
            </div>
        </div>

        <div class="white-bg">
            <div class="features">
                Features
            </div>
            <div class="line3"> </div>
            <table>
                <tr class="row1">
                    <td>
                        <img src="images/ico-screen.png" width="65px">
                    </td>
                    <td>
                        <img src="images/ico-wrench.png" width="65px">
                    </td>
                    <td>
                        <img src="images/ico-windows.png" width="65px">
                    </td>
                </tr>
                <tr class="row2">
                    <td>
                        Native experience
                    </td>
                    <td>
                        Test environments
                    </td>
                    <td>
                        Desktop browsers
                    </td>
                </tr>
                <tr class="row3">
                    <td>
                        Real browsers on real machines. Just like a locally installed browser, with media streaming.
                    </td>
                    <td>
                        Our Local Testing feature allows you to test development and internal websites seamlessly.
                    </td>
                    <td>
                        Latest versions of IE, Edge, Safari, Chrome, Firefox and more on a range of platforms.
                    </td>
                </tr>
            </table>
        </div>

        <div class="black-bg">
            <div class="sign">
                Sign up for a free trial
            </div>
            <div class="buttons3">
                <button> SIGN UP </button>
            </div>
        </div>

        <div class="footer">
            <span class="left2">
                <span class="li"> Terms of service </span>
                <span class="li"> Privacy </span>
                <span class="li"> Support </span>
            </span>
            <span class="right2"> BROWSERSTACK </span>
        </div>

    </div>

</body>
</html>